warning: LF will be replaced by CRLF in .angular-cli.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/info-pane/info-pane.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/mainpage/mainpage.component.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/.angular-cli.json b/.angular-cli.json[m
[1mindex be00f58..e91dc10 100644[m
[1m--- a/.angular-cli.json[m
[1m+++ b/.angular-cli.json[m
[36m@@ -20,6 +20,7 @@[m
       "prefix": "app",[m
       "styles": [[m
         "../node_modules/bootstrap/dist/css/bootstrap.min.css",[m
[32m+[m[32m        "../node_modules/animate.css/animate.css/animate.min.css",[m
         "styles.css"[m
       ],[m
       "scripts": [],[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a8a411e..ee35639 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -503,6 +503,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "animate.css": {[m
[32m+[m[32m      "version": "3.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/animate.css/-/animate.css-3.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xEIzzKyQvQSIldgrtC2d/qptAEQLVlMb6xQrjQ6HU6NyGhF7LAIivRZVmhSAg4EICRASNiS+A1G+wvAKTCoC7A=="[m
[32m+[m[32m    },[m
     "ansi-html": {[m
       "version": "0.0.7",[m
       "resolved": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e72253c..e6c993b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -21,6 +21,7 @@[m
     "@angular/platform-browser": "^5.2.0",[m
     "@angular/platform-browser-dynamic": "^5.2.0",[m
     "@angular/router": "^5.2.0",[m
[32m+[m[32m    "animate.css": "^3.6.1",[m
     "bootstrap": "^4.0.0-alpha.6",[m
     "core-js": "^2.4.1",[m
     "rxjs": "^5.5.6",[m
[1mdiff --git a/src/app/app.component.css b/src/app/app.component.css[m
[1mindex 64df0c5..f35c867 100644[m
[1m--- a/src/app/app.component.css[m
[1m+++ b/src/app/app.component.css[m
[36m@@ -1,3 +1,4 @@[m
 h3 {[m
   color: cornflowerblue;[m
 }[m
[41m+[m
[1mdiff --git a/src/app/info-pane/info-pane.component.css b/src/app/info-pane/info-pane.component.css[m
[1mindex 73c53e7..08c00d2 100644[m
[1m--- a/src/app/info-pane/info-pane.component.css[m
[1m+++ b/src/app/info-pane/info-pane.component.css[m
[36m@@ -48,6 +48,6 @@[m [mdiv {[m
   margin: 50px auto 50px auto;[m
   width: 80%;[m
   border: 10px solid #70b6bd;[m
[31m-  box-shadow: 10px 10px #d43c64;[m
[32m+[m[32m  box-shadow: 10px 10px #449caf;[m
 [m
 }[m
[1mdiff --git a/src/app/info-pane/info-pane.component.html b/src/app/info-pane/info-pane.component.html[m
[1mindex 6450f7c..317c3d5 100644[m
[1m--- a/src/app/info-pane/info-pane.component.html[m
[1m+++ b/src/app/info-pane/info-pane.component.html[m
[36m@@ -1,4 +1,4 @@[m
[31m-<div class="text-frame">[m
[32m+[m[32m<div class="animated bounceInLeft text-frame">[m
   <div class="">[m
     <div class="pane-banner"></div>[m
     <h1 class="pane-header">{{paneHeader}}</h1>[m
[1mdiff --git a/src/app/mainpage/mainpage.component.html b/src/app/mainpage/mainpage.component.html[m
[1mindex 01cae54..2709325 100644[m
[1m--- a/src/app/mainpage/mainpage.component.html[m
[1m+++ b/src/app/mainpage/mainpage.component.html[m
[36m@@ -4,10 +4,18 @@[m
   <title>Thoughts Become Things</title>[m
   <meta charset="utf-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">[m
[32m+[m[32m  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">-->[m
[32m+[m
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>[m
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>[m
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>[m
[32m+[m[32m  <script>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  </script>[m
 </head>[m
 <body>[m
 [m
[36m@@ -22,7 +30,7 @@[m
 [m
   <!-- Main Banner -->[m
   <div class="jumbotron text-center" style="margin-bottom:0">[m
[31m-    <h1 class="main-header display-3">Thoughts Become Things</h1>[m
[32m+[m[32m    <h1 class="animated bounceInDown main-header display-3">Thoughts Become Things</h1>[m
   </div>[m
 [m
   <!-- Intro Pane -->[m
[36m@@ -101,11 +109,11 @@[m
                    paneBackgroundImagePath="../../assets/images/Consult.png"[m
                    paneFontColour="white"[m
                    paneTextContent="[m
[31m-    I need to find out about you, who you are, how your business operates. Get an understanding of[m
[31m-    the culture, systems and processes.<br>[m
[32m+[m[32m    I start by finding out about you, who you are & how your business operates to help me understand the culture,[m
[32m+[m[32m    systems and processes you have in place.<br>[m
     <br>[m
[31m-    Really listening to what you want to achieve is essential to this process before we work together. What do you[m
[31m-    want your future you and your future business to look and feel like?"[m
[32m+[m[32m    Central to the process is understanding what you want to achieve.  How do you want your future self and your[m
[32m+[m[32m    future business to look and feel?"[m
   ></app-scroll-pane>[m
 [m
   <!-- Coach Pane -->[m
[36m@@ -116,11 +124,10 @@[m
                    paneBackgroundImagePath="../../assets/images/Coach.png"[m
                    paneFontColour="white"[m
                    paneTextContent="[m
[31m-    Once we’ve established where you want to be, I will help you get there. With any change process there will be[m
[31m-    barriers but those can be overcome.<br>[m
[32m+[m[32m    Once we’ve established where you want to be, I will help you get there.  I help you overcome any barriers to the[m
[32m+[m[32m    change process by coaching you and your team.<br>[m
     <br>[m
[31m-    This is done by coaching you and your team through the change, whatever that change is. This will limit the impact[m
[31m-    to the business and is a tried and tested model that works."[m
[32m+[m[32m    This will limit the impact to the business and is a tried and tested model that works."[m
   ></app-scroll-pane>[m
 [m
   <!-- Train Pane -->[m
[36m@@ -131,10 +138,10 @@[m
                    paneBackgroundImagePath="../../assets/images/Train.png"[m
                    paneFontColour="white"[m
                    paneTextContent="[m
[31m-    Training is a really important part of this change process, as quite often you and your team will need new skills.<br>[m
[32m+[m[32m    Training is an essential part of the change process, as you and your team will need new skills.<br>[m
     <br>[m
[31m-    My areas of training expertise is leadership, management and coaching, changing or adapting business models,[m
[31m-    conflict resolution, client segmentation (understanding who your clients are) and consultative sales."[m
[32m+[m[32m    My areas of training expertise are leadership, management and coaching, changing or adapting business models, conflict[m
[32m+[m[32m    resolution, client segmentation (understanding who your clients are) and consultative sales."[m
 [m
   ></app-scroll-pane>[m
 [m
[1mdiff --git a/src/app/scroll-pane/scroll-pane.component.html b/src/app/scroll-pane/scroll-pane.component.html[m
[1mindex 3510b2b..892590d 100644[m
[1m--- a/src/app/scroll-pane/scroll-pane.component.html[m
[1m+++ b/src/app/scroll-pane/scroll-pane.component.html[m
[36m@@ -1,5 +1,5 @@[m
 <div class="container col-12" [ngStyle]="{'background-image': getBackgroundImagePath()}">[m
[31m-    <div class="row"><img class="pane-logo justify-content-center" src="{{paneLogoPath}}"></div>[m
[32m+[m[32m    <div class="row"><img class="animated bounce pane-logo justify-content-center" src="{{paneLogoPath}}"></div>[m
     <div style="width: auto">[m
       <h1 style="width: auto"[m
           class="pane-header" [ngStyle]="{'color': getFontColour()}"> {{paneHeader}}<hr></h1>[m
